{
    "version": "1.0.0",
    "license": "UNLICENSED",
    "dependencies": {
        "bootstrap": "^4.3.1",
        "bootswatch": "^4.3.1",
        "fontawesome": "^5.6.3",
        "jquery": "^3.3.1"
    },
    "engines": {
        "yarn": ">= 1.0.0"
    }
}
